<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/footer.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
    <header class="headerbox">
        <a href="index.html">
            <img src="imgs/icon-1719742.svg" alt="img av logo CSM" class="logoimg1">
        </a>
        <div class="searchbox">
            <div class="search-button" tabindex="0"><i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <input type="text" class="search-input" placeholder="Search...">
        </div>
            <ul class="menu-bar">
                <li><a href="kids.html">Schools & preschools&nbsp;<i class="fa-solid fa-school"></i></a></li>
                <li><a href="visit.html">Visit&nbsp; <i class="fa-solid fa-map"></i></a></li>
                <li><a href="support.html">Contact information&nbsp;<i class="fa-solid fa-headset"></i></a></li>
                <li><a href="news.html">More about CSM&nbsp;<i class="fa-solid fa-circle-info"></i></a></li>
            </ul>
        <label for="hamburger-menu">
            <i id="menu" class="fas fa-bars"></i>
          </label>
          <input type="checkbox" id="hamburger-menu">
          <nav class="hamburger">
            <ul>
              <li><a href="kids.html">Schools & preschools</a></li>
              <li><a href="visit.html">Visit</a></li>
              <li><a href="support.html">Contact information</a></li>
              <li><a href="news.html">More about CSM</a></li>
            </ul>
          </nav>
</header>
    <div class="front-box">
            <img class="space-img" src="imgs/celso-405219.jpg" alt="img av månen">
        <div class="front-box1">
            <img src="imgs/samuel-zeller-158996.jpg" alt="img av mann i vrheadset">
            <img src="imgs/luke-ellis-craven-400722.jpg" alt="img av en gammel mann">
            <a href="spaces.html">
                <div class="text-box-read">
                    <p class="transfrom-text">Read more about what we have
                <i class="fa-solid fa-arrow-right"></i></p>
            </div>
        </a>
    </div>
</div>
<div class="grid-box-main">
    <img class="img-barn" src="imgs/learn.jpg" alt="img av et barn">
    <h1 id="kid-text" class="text">
        For Kids
    </h1>
    <div id="kid-box" class="img-box">
        <img class="kidreadbox" src="imgs/reading-2762010_1280.jpg" alt="img av barn som leser">
        <img class="kidreadbox" src="imgs/markus-spiske-197281.jpg" alt="img av leker">
    </div>
    <a id="read-more-kid" class="read-more" href="kids.html" target="_blank">
        Read more
    </a>
    <hr class="hide">
    <p id="teacher-text" class="text">For Teachers</p>
    <div id="student-box" class="img-box">
        <img class="vr-mann-box" src="imgs/billetto-editorial-334686.jpg" alt="img av en mann i vr">
    </div>
    <a id="read-more-student" class="read-more" href="teachers.html" target="_blank">
        Read more
    </a>
    <hr class="hide">
    <p id="researchers-text" class="text">Researchers</p>
        <img class="mikroskop-mann" src="imgs/people-219985_1280.jpg" alt="img mann som ser i mikroskop">
    <a id="read-more-rea" class="read-more" href="researchers.html" target="_blank">
        Read more
    </a>
</div>
<hr>
<div class="grid-container">
    <p class="text1">News</p>
    <div id="left-news" class="news-container">
        <div class="news">
            <img class="left-box" src="imgs/roberto-nickson-396152.jpg" alt="img av museum natt">
            <img class="right-box" src="imgs/samuel-zeller-113381.jpg" alt="img av skjelett">
        </div>
        <div class="text-container">
            <nav>
                <ul>
                    <li><a href="news.html#professor-news" target="_blank">Visiting Professor of Aeronautics</a></li>
                    <li><a href="news.html#night-museum" target="_blank">Night in the Museum</a></li>
                    <li><a href="news.html#energetica-exhibition" target="_blank">Energetica Exhibition on Loan</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div id="right-news" class="news-container">
        <div class="news">
            <img class="left-box" src="imgs/mavis-cw-164128.jpg" alt="bilde insiden av musemu">
            <img class="right-box" src="imgs/toa-heftiba-412579.jpg" alt="bilde av museum over">
        </div>
        <div class="text-container">
            <nav>
                <ul>
                    <li><a href="visit.html#accessibility" target="_blank">Accessibility</a></li>
                    <li><a href="visit.html#foodanddrink" target="_blank">Food and drink</a></li>
                    <li><a href="visit.html#shop" target="_blank">Shop</a></li>
                </ul>
            </nav>
        </div>
    </div>
</div>
<br>
<br>
<footer>
    <div class="center">
        <div class="footer-container">
            <h2>
                Stay in the loop
            </h2>
            <p class="subscribe">
                Subscribe to the CSM's newsletter
            </p>
            <div class="boxnmail">
                <form>
                    <input class="square-left" type="text" id="email" name="email" placeholder="Your email...">
                </form>       
                <button class="square-right">Send</button>
            </div>
            <div class="square-under">
                <p class="checkbox-text">
                <input type="checkbox"> i have read and approved the register declaration.</p>
            </div>
            <hr class="hide">
            <p class="title">
                CSM
            </p>
            <p id="csm" class="title2">
                Community Science Museum
            </p>
            <p class="title1">
                Opening hours
            </p>
            <div class="title2">
                <p>
                Monday: Closed
                </p>
                 <p>
                Tuseday: 10:00 - 16:00
                </p>
                 <p>
                Wednesday: 10:00 - 16:00
                </p>
                 <p>
                Thursday: 10:00 - 16:00
                </p>
                 <p>
                Friday: 10:00 - 19:00
                </p>
                 <p>
                Saturday: 9:00 - 16:00
                </p>
                 <p>
                Sunday 9:00 - 13:00
                </p>
            </div>
            <hr class="hide">
            <div class="boxfooter">
                <nav>
                    <ul class="footer-nav">
                      <li><a class="title3" href="index.html">Schools & preschools</a></li>
                      <li><a class="title3" href="visit.html">Visit</a></li>
                      <li><a class="title3" href="support.html">Contact information</a></li>
                      <li><a class="title3" href="news.html">More about CSM</a></li>
                    </ul>
                </nav>
            </div>
            <img src="imgs/icon-1719742.svg" alt="logobilde av CSM" class="logoimg">
            <p class="copyright">
                © 2023 Community Science Museum 
                All rights reserved. 
            </p>
        </div>
    </div>
</footer>
</body>
</html>